<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Cork Prosthetics Home
        </title>
        
        <!-- How to apply external level style sheet: w3schools-->
        
        <link rel=stylesheet type="text/css"
              href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        
        <style>
            #a{
                padding-left: 20%;
                font-size: 250%;
                color: cornflowerblue;
            }
            #b{
                padding-top:32%;
                text-align: center;
                font-size: 250%;
                color: cornflowerblue;     
            }
            h3{
                padding-right: 100px;
                padding-left: 250px;
                font-size: 30px;
                text-decoration: overline underline;
                text-decoration-style: double;
                float: left;
                display: block;
            }
            div.text{
                margin-top:0;
                padding-left: 10%;
                padding-bottom: 2%;
                float:left;
                display: block;
                font-size: 120%;
            }
            div.text.p{
                width: 50%;
                display: inline;
                font-size: 20%;
            }
            img.profile{
                float:right;
                margin-right: 15%;
                border-radius: 30px;
                display: inline;
                margin-left: 15%;
            }
          
        
        </style>
        
    </head>
    
    <body>
        <h1>Cork Prosthetic Clinic</h1>
        
        <!-- I used w3schools when researching how to make a navigation bar-->
        
        <ul><li><a class="active" href="home.html"> Home </a></li>
            <li><a href="prosthetics.html"> Prosthetics </a></li>
            <li><a href="orthotics.html"> Orthotics </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="cliniclocations.html"> Clinic Locations</a></li>
            <li><a href="resources.html"> Resources </a></li>
        </ul>
        <h2 id="a"><u>About</u></h2>
        <!-- prosthetic cartoon logo found on google images-->
        <div style="float:right; padding-right: 15%"><p><img src="Media/logo.jpg" alt="Prosthetic Logo" style="float:left; padding-left: 10%; padding-right: 10%; height: 300px">Welcome to the Cork Prosthetic Clinic.  We are a government and public-funded charity that provide Prosthetic and Orthotic treatment for patients in Cork and Munster.  Founded in 1998, we are based in St Mary's Orthopaedic Hospital campus on the north side of cork city.</p>
        <p>We see a wide variety of patient.  Some of our established service users have been attending our clinic since we started in 1998, while our doors are always open to primary amputees.<br> We run a high actiivity clinic every month, where we focus on speciality prostheses for running, snowboarding, fishing etc.  We have made prostheses for patients that have competed in the 2016 Summer Paralympic and 2014 Winter paralympic gammes.  All of our manufacturing is done by our clinicians on-site, where we are able to make upper and lower-limb carbon-fibre prostheses.</p></div>
        
        
        <h2 id="b"><u>Clinicians</u></h2>
        <h3>Kieran </h3>
        
        <div class="text"><p><img class="profile" src="Media/Kieran.jpg" alt="Kieran" style="height:300px">Kieran Graduated from the University of Salford in 2014 with a BSc(Hons) in Prosthetics &amp; Orthotics.  He worked for a year at the Birmingham Royal Orthopaedic Hospital before moving to Ireland.  He has been the lead clinician at the Cork Prosthetic Clinic for the last 4 years.  His special interests include lower limb biomechanics, mecatronic ankles, and microprocessor knees.</p></div>

        
        <h3>Jack</h3>
       
        <div class="text"><p><img class="profile" src="Media/Jack.jpg" alt="Jack" style="height:300px">Jack started working in the Cork Prosthetic Clinic in 2017, doing both upper and lower limb Prosthetics as well as Orthotics.  Jack started his studies at the University of Strathclyde in Glasgow, and recently completed a MSc in Human Locomotion and Biomechanics from the University of Bristol.  His interests lie in MSK and lower limb orthotics, as well as upper limb prosthetics.</p></div>

        
        <footer>
            <div id="Information">
            <p>Cork Prosthetic Clinic</p>
            <p>123 Fake Street</p>
            <p>Cork City</p>
            <p>021-4627123</p>
            </div>
            <div id="Socialmedia">
            <p>corkprostheticclinic@gmail.com</p>
            <p>Find us on Facebook and Instagram also!</p>
                <!-- The logo for facebook and instagram were found be using a Google image search-->
                <a href="https://www.facebook.com/OttobockIreland/"><img src="Media/facebook.png" alt="Facebook" style="height:50px; padding-left: 20%"></a>
                <a href="https://www.instagram.com/explore/locations/1511295572466194/ottobock-ireland/?hl=en"><img src="Media/instagram.png" alt="Instagram" style="height:50px; float: right; padding-right: 20%"></a>
            </div>
        </footer>
    </body>
    
</html>