<!DOCTYPE html>
<html  lang="en">
    <head>
        <title> Cork Prosthetic Clinic </title>
        <meta charset="UTF-8">
        
        <!-- I have added a font from Google Fonts.  Another student brought it up during a lecture, and after researching this I think that it adds more character to a website.-->
        <!-- I used the example on w3schools on how to change the link on hover/visited etc.-->
        
        <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
            <style>
                /*I was struggling to get my background image to be the full size of the screen, so I copied this example from w3Schools*/
                body, html{
                    height: 100%;
                    margin: 0;
                }
                .bg{
                    padding-top: 3%;
                    background-image: url(Media/indexback.jpg);
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                }
                h1{
                    font-family: 'Rokkitt', serif;
                    font-size: 425%;
                    color: white;
                    text-align: center;
                    background-color: cornflowerblue;
                    border-radius: 25px;
                    margin-top:0;
                    opacity: .9;
                }
                p{
                    font-family: 'Rokkitt', serif;
                    text-align: center;
                    padding-top: 5%;
                    font-size: 550%;
                }
                a{
                    padding-left: 8%;
                    padding-right: 8%;
                }
                
                a:link{color:white; background-color: cornflowerblue; text-decoration: none; border-radius: 20px;}
                a:visited{color:white; background-color: cornflowerblue; text-decoration: none; border-radius: 20px}
                a:hover{color:cornflowerblue; background-color: white; text-decoration: none; border-radius: 20px; border-color: cornflowerblue; border-style: solid;}
                a:active{color: white; background-color: cornflowerblue; text-decoration: none; border-radius: 20px}
            </style>
    </head>
    
    <body>
        <div class="bg">
            <h1>Cork Prosthetic Clinic</h1>
        
            <p><a href="home.html" style="opacity: .8"> Welcome </a></p></div>
        
    </body>
    
    
</html>
<!-- ask for help with the background image (resizing window)-->