<!DOCTYPE html>
<html  lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Prosthetics
        </title>
        <link rel=stylesheet type="text/css"
              href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style>
            h2{
                text-align: center;
                font-size: 250%;
                color: cornflowerblue;
                text-decoration: underline;
            }
            iframe{
                position: relative;
                left: 20%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            #main{
                padding-left: 20%;
                padding-right: 25%;
            }
            
            
        </style>
    </head>
    
    <body>
        <h1> Cork Prosthetic Clinic </h1>
        
        <ul><li><a href="home.html"> Home </a></li>
            <li><a class="active" href="prosthetics.html"> Prosthetics </a></li>
            <li><a href="orthotics.html"> Orthotics </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="cliniclocations.html"> Clinic Locations</a></li>
            <li><a href="resources.html"> Resources </a></li>
        </ul>
        
        <h2>Casting for a Trans-Tibial Prosthesis</h2>
        
        <p id="main">There are <i>many</i> different ways in which a cast or measurements can be taken for a below-knee prosthesis. With emerging technologies such as 3D scanners, new ways of data capture are always being attempted by clinicians to improve the socket comfort for amputees.  Below is a short video that goes through the entire casting that we use in our clinic.</p>
        
        <!-- example for adding video directly from youtube found on w3schools-->
        
        <iframe width="700" height="350" 
                src="https://www.youtube.com/embed/8pHD25-PuEg?controls=0">
        </iframe>
        
        <footer>
            <div id="Information">
            <p>Cork Prosthetic Clinic</p>
            <p>123 Fake Street</p>
            <p>Cork City</p>
            <p>021-4627123</p>
            </div>
            <div id="Socialmedia">
            <p>corkprostheticclinic@gmail.com</p>
            <p>Find us on Facebook and Instagram also!</p>
                <a href="https://www.facebook.com/OttobockIreland/"><img src="Media/facebook.png" alt="Facebook" style="height:50px; padding-left: 20%"></a>
                <a href="https://www.instagram.com/explore/locations/1511295572466194/ottobock-ireland/?hl=en"><img src="Media/instagram.png" alt="Instagram" style="height:50px; float: right; padding-right: 20%"></a>
            </div>
        </footer>
        
    </body>
    
</html>