<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Resources
        </title>
        <link rel=stylesheet type="text/css"
              href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <!-- Here the document level style is taking precedence, as I want the ordered list to be vertical-->
        <style>
            h2{
                color: cornflowerblue;
                text-align: center;
                text-decoration: underline;
                font-size: 250%;
                
            }
            ol{
                padding-left: 20%;
                float:left;
            }
            li.a{
                float: none;
                font-size: 120%;
                padding-bottom: 5%;
                list-style:decimal;
                padding-bottom: 55%;
            }
            #main{
                padding-bottom: 5%;
                padding-left: 20%;
                padding-right: 20%;
            }
            aside{
                text-align: center;
                float: right;
                padding-right: 20%;
            }
        </style>
    </head>
    
    <body>
        <h1> Cork Prosthetic Clinic </h1>
        
        <ul><li><a href="home.html"> Home </a></li>
            <li><a href="prosthetics.html"> Prosthetics </a></li>
            <li><a href="orthotics.html"> Orthotics </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="cliniclocations.html"> Clinic Locations</a></li>
            <li><a class="active" href="resources.html"> Resources </a></li>
        </ul>
        
        <h2>Prosthetic and Orthotic <span style="color: lightgreen; text-decoration: underline; text-decoration-color: lightgreen;">service providers</span> and <span style="color: lightgreen; text-decoration: underline; text-decoration-color: lightgreen;">component manufacturers</span></h2>
        <p id="main">Below are a list of all the major Prosthetic and Orthotic companies that provide a clinical service or supply compponents to be used in across Ireland, England, Scotland, and Wales.  <i>Click on the icons for more information!</i></p>
        <div>
            <ol>
                <!--I have used the strong tag, as I want the companies to be in bold but also to have extra importance-->
                <li class="a"><strong>Ottobock</strong></li>
                <li class="a"><strong>Blatchford</strong></li>
                <li class="a"><strong>Ossur</strong></li>
                <li class="a"><strong>APOS</strong></li>
                <li class="a"><strong>Ability Matters</strong></li>    
            </ol>
            <aside>
                <!-- all images were taken from a google image search of the respective companies names-->
                <a href="https://www.ottobock.com/en/"><img src="Media/ottobock.png" alt="Ottobock" style="height:100px"></a><br/>
                <a href="https://www.blatchford.co.uk/"><img src="Media/blatchford.jpg" alt="Blatchford" style="height:100px"></a><br/>
                <a href="https://www.ossur.com/?select-default-destination=1"><img src="Media/ossur.png" alt="Ossur" style="height:100px"></a> <br/>
                <a href="http://www.apos.ie/"><img src="Media/apos.png" alt="APOS" style="height:100px"></a><br/>
                <a href="https://www.abilitymatters.co.uk/"><img src="Media/abilitymatters.png" alt="Ability Matters" style="height:100px"></a><br/>
            </aside>
        </div>
        
        
        <!-- I got this style idea for the nav bar from the lecture notes of the sample "Simple" website -->
        
        <footer>
            <div id="Information">
                <p>Cork Prosthetic Clinic</p>
                <p>123 Fake Street</p>
                <p>Cork City</p>
                <p>021-4627123</p>
            </div>
            <div id="Socialmedia">
                <p>corkprostheticclinic@gmail.com</p>
                <p>Find us on Facebook and Instagram also!</p>
                    <a href="https://www.facebook.com/OttobockIreland/"><img src="Media/facebook.png" alt="Facebook" style="height:50px; padding-left: 20%"></a>
                    <a href="https://www.instagram.com/explore/locations/1511295572466194/ottobock-ireland/?hl=en"><img src="Media/instagram.png" alt="Instagram" style="height:50px; float: right; padding-right: 20%"></a>
            </div>
            
        </footer>
    
    </body>
    
</html>